eng/pipelines/compliance.yml (before)
# No CI trigger rely on Pipeline trigger only
trigger: none

resources:
  pipelines:
    - pipeline: nugetclientofficial
      source: NuGet.Client-Official
      trigger:
        branches:
          - dev

jobs:
  - job: Static_Analysis
    displayName: "Static Analysis"
    timeoutInMinutes: 180
    pool:
      vmImage: windows-latest

    steps:
      - task: CredScan@2
        inputs:
          toolMajorVersion: "V2"

      - task: PoliCheck@1
        inputs:
          inputType: "Basic"
          targetType: "F"
          targetArgument: "$(Build.SourcesDirectory)"
          result: "PoliCheck.xml"

      - task: DownloadPipelineArtifact@2
        displayName: "Download symbols - NonRTM artifact"
        inputs:
          source: specific
          project: "devdiv"
          pipeline: NuGet.Client-Official
          artifact: "symbols - NonRTM"
          path: $(Pipeline.Workspace)\symbols\NonRTM

      ## Run latest version of APIScan listed at https://www.1eswiki.com/wiki/APIScan_Build_Task
      - task: APIScan@2
        displayName: Run APIScan
        inputs:
          softwareFolder: $(Pipeline.Workspace)\symbols
          softwareName: "NuGet.Client"
          softwareVersionNum: "$(Build.BuildId)"
          isLargeApp: true
          toolVersion: "Latest"
        env:
          AzureServicesAuthConnectionString: runAs=App;AppId=$(ApiScanClientId);TenantId=$(ApiScanTenant);AppKey=$(ApiScanSecret)

      - task: SdtReport@1
        displayName: "Generate Analysis Report"
        inputs:
          CredScan: true
          PoliCheck: true
          APIScan: true
          ToolLogsNotFoundAction: "Standard"

      - task: TSAUpload@1
        displayName: "Upload to TSA"
        inputs:
          tsaVersion: "TsaV2"
          codebase: "$(TsaCodebase)"
          tsaEnvironment: "PROD"
          codeBaseName: "$(TsaCodebaseName)"
          notificationAlias: "$(TsaNotificationEmail)"
          codeBaseAdmins: "$(TsaCodebaseAdmins)"
          instanceUrlForTsaV2: "$(TsaInstanceUrl)"
          projectNameDEVDIV: "$(TsaProjectName)"
          areaPath: "$(TsaBugAreaPath)"
          iterationPath: "$(TsaIterationPath)"
          uploadAPIScan: false
          uploadBinSkim: false
          uploadCredScan: true
          uploadFortifySCA: false
          uploadFxCop: false
          uploadModernCop: false
          uploadPoliCheck: true
          uploadPREfast: false
          uploadRoslyn: false
          uploadTSLint: false
          uploadAsync: true

      - task: PublishSecurityAnalysisLogs@2
        displayName: "Publish CodeAnalysis Logs"
        inputs:
          ArtifactName: "CodeAnalysisLogs"
          ArtifactType: "Container"
          AllTools: false
          AntiMalware: false
          APIScan: true
          BinSkim: false
          CodesignValidation: false
          CredScan: true
          FortifySCA: false
          FxCop: false
          ModernCop: false
          MSRD: false
          PoliCheck: true
          RoslynAnalyzers: false
          SDLNativeRules: false
          Semmle: false
          TSLint: false
          WebScout: false
          ToolLogsNotFoundAction: "Standard"

eng/pipelines/compliance.yml (after)
# No CI trigger rely on Pipeline trigger only
trigger: none

resources:
  pipelines:
    - pipeline: nugetclientofficial
      source: NuGet.Client-Official
      trigger:
        branches:
          - dev

jobs:
  - job: Static_Analysis
    displayName: "Static Analysis"
    timeoutInMinutes: 180
    pool:
      name: VSEngSS-MicroBuild2022-1ES

    steps:
      - task: CredScan@2
        inputs:
          toolMajorVersion: "V2"

      - task: PoliCheck@1
        inputs:
          inputType: "Basic"
          targetType: "F"
          targetArgument: "$(Build.SourcesDirectory)"
          result: "PoliCheck.xml"

      - task: DownloadPipelineArtifact@2
        displayName: "Download symbols - NonRTM artifact"
        inputs:
          source: specific
          project: "devdiv"
          pipeline: NuGet.Client-Official
          artifact: "symbols - NonRTM"
          path: $(Pipeline.Workspace)\symbols\NonRTM

      ## Run latest version of APIScan listed at https://www.1eswiki.com/wiki/APIScan_Build_Task
      - task: APIScan@2
        displayName: Run APIScan
        inputs:
          softwareFolder: $(Pipeline.Workspace)\symbols
          softwareName: "NuGet.Client"
          softwareVersionNum: "$(Build.BuildId)"
          isLargeApp: true
          toolVersion: "Latest"
        env:
          AzureServicesAuthConnectionString: RunAs=App;AppId=$(ApiScanClientId)

      - task: SdtReport@1
        displayName: "Generate Analysis Report"
        inputs:
          CredScan: true
          PoliCheck: true
          APIScan: true
          ToolLogsNotFoundAction: "Standard"

      - task: TSAUpload@1
        displayName: "Upload to TSA"
        inputs:
          tsaVersion: "TsaV2"
          codebase: "$(TsaCodebase)"
          tsaEnvironment: "PROD"
          codeBaseName: "$(TsaCodebaseName)"
          notificationAlias: "$(TsaNotificationEmail)"
          codeBaseAdmins: "$(TsaCodebaseAdmins)"
          instanceUrlForTsaV2: "$(TsaInstanceUrl)"
          projectNameDEVDIV: "$(TsaProjectName)"
          areaPath: "$(TsaBugAreaPath)"
          iterationPath: "$(TsaIterationPath)"
          uploadAPIScan: false
          uploadBinSkim: false
          uploadCredScan: true
          uploadFortifySCA: false
          uploadFxCop: false
          uploadModernCop: false
          uploadPoliCheck: true
          uploadPREfast: false
          uploadRoslyn: false
          uploadTSLint: false
          uploadAsync: true

      - task: PublishSecurityAnalysisLogs@2
        displayName: "Publish CodeAnalysis Logs"
        inputs:
          ArtifactName: "CodeAnalysisLogs"
          ArtifactType: "Container"
          AllTools: false
          AntiMalware: false
          APIScan: true
          BinSkim: false
          CodesignValidation: false
          CredScan: true
          FortifySCA: false
          FxCop: false
          ModernCop: false
          MSRD: false
          PoliCheck: true
          RoslynAnalyzers: false
          SDLNativeRules: false
          Semmle: false
          TSLint: false
          WebScout: false
          ToolLogsNotFoundAction: "Standard"

eng/pipelines/compliance.yml (diff)
@@ -14,7 +14,7 @@ jobs:
     displayName: "Static Analysis"
     timeoutInMinutes: 180
     pool:
-      vmImage: windows-latest
+      name: VSEngSS-MicroBuild2022-1ES
 
     steps:
       - task: CredScan@2
@@ -47,7 +47,7 @@ jobs:
           isLargeApp: true
           toolVersion: "Latest"
         env:
-          AzureServicesAuthConnectionString: runAs=App;AppId=$(ApiScanClientId);TenantId=$(ApiScanTenant);AppKey=$(ApiScanSecret)
+          AzureServicesAuthConnectionString: RunAs=App;AppId=$(ApiScanClientId)
 
       - task: SdtReport@1
         displayName: "Generate Analysis Report"
